# Clerk authentication keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_********************************
CLERK_SECRET_KEY=sk_test_********************************
CLERK_SIGN_IN_URL=/login
CLERK_SIGN_UP_URL=/sign-up

# MongoDB connection
MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/todos?retryWrites=true&w=majority
MONGODB_DB=todo
